# SamfNavigation

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldt/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldt/navigation/: SingleNavigationHolder.java
app/src/main/res/drawable/: background_round_border_white.xml  background_round_border_yellow.xml  background_round_dark_blue.xml  background_round_green.xml  background_round_pink.xml  rounded_corner_without_border_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_x.xml  activity_samw_layout.xml  empty_content.xml  fragment_bottom_sheet.xml  frame_layout.xml  nav_host_layout.xml  responsive_design_dialog.xml  sample_page.xml  sample_page_two.xml
app/src/main/res/navigation/: app_graph.xml  main_graph.xml  setting_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigationcontroller/: build.gradle
navigationcontroller/src/androidTest/java/com/ldt/navigation/: ExampleInstrumentedTest.java
navigationcontroller/src/main/: AndroidManifest.xml
navigationcontroller/src/main/java/com/ldt/inspired/: ContainerController.java  FragmentController.java  NavController.java  NavigationController.java  NavigationFragment.java  PageContainerController.java  SingleNavController.java  SingleNavigationController.java  SplitContainerController.java  StackContainerController.java
navigationcontroller/src/main/java/com/ldt/navigation/: EffectFrameLayout.java  EffectView.java  FragFrameLayout.java  FragNavigationController.java  FragmentFrameLayout.java  NavigationController.java  NavigationFragment.java  OnWindowInsetsChangedListener.java  PresentStyle.java  SingleHolder.java  WindowInsetsListener.java
navigationcontroller/src/main/java/com/ldt/navigation/action/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarMenuSubItem.java  ActionBarPopupWindow.java  BackDrawable.java  BaseFragment.java  BottomSheet.java  DrawerLayoutContainer.java  LaunchActivity.java  MenuDrawable.java  SimpleTextView.java
navigationcontroller/src/main/java/com/ldt/navigationx/: ContainerController.java  FragmentController.java  NavHostFragmentExtended.java  NavHostFragmentNavigator.java  NavUtil.java  NavigationController.java  NavigationFragment.java  PageContainerController.java  SingleNavigationController.java  SplitContainerController.java  StackContainerController.java
navigationcontroller/src/main/res/animator/: scalexy_enter_half.xml  slide_fragment_in.xml
navigationcontroller/src/main/res/layout/: animator_expand_container.xml  bottom_sheet_container.xml  dialog_container.xml  expand_container.xml  main_common.xml  main_two_panel.xml  standard_container.xml
navigationcontroller/src/main/res/values/: configs.xml  dimens.xml  navigation_values.xml  styles.xml  styles_container.xml
navigationcontroller/src/main/res/values-h1200dp/: configs.xml
navigationcontroller/src/main/res/values-h200dp/: configs.xml
navigationcontroller/src/main/res/values-h300dp/: configs.xml
navigationcontroller/src/main/res/values-h400dp/: configs.xml
navigationcontroller/src/main/res/values-h500dp/: configs.xml
navigationcontroller/src/main/res/values-h600dp/: configs.xml
navigationcontroller/src/main/res/values-h800dp/: configs.xml
navigationcontroller/src/main/res/values-w1000dp/: configs.xml
navigationcontroller/src/main/res/values-w1200dp/: configs.xml
navigationcontroller/src/main/res/values-w200dp/: configs.xml
navigationcontroller/src/main/res/values-w300dp/: configs.xml
navigationcontroller/src/main/res/values-w400dp/: configs.xml
navigationcontroller/src/main/res/values-w500dp/: configs.xml
navigationcontroller/src/main/res/values-w600dp/: configs.xml  styles_container.xml
navigationcontroller/src/main/res/values-w800dp/: configs.xml
samf/: build.gradle
samf/src/main/java/com/ldt/navigation/: ContainerNavigationControllerFragment.java  FragmentNavigator.java  FragmentRouter.java  NavigationController.java  NavigationControllerFragment.java  NavigationFragment.java  SplitNavigationControllerFragment.java
samf/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  scalexy_exit_half.xml
samf/src/main/res/layout/: animator_expand_container.xml  bottom_sheet_container.xml  design_bottom_sheet_container.xml  expand_container.xml  main_common.xml  main_two_panel.xml  samf_navigation_bar.xml  standard_bottom_sheet_container.xml
samf/src/main/res/values/: attrs.xml  dimens.xml  public.xml  strings.xml  theme.xml
samf/src/test/java/com/ldt/navigation/: ExampleUnitTest.java
(+127 files in other folders)
