<?xml version="1.0" encoding="utf-8"?>
<com.ldt.navigation.effectview.EffectFrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?navBackColor"
    android:theme="@style/NavigationTheme">
    <com.ldt.navigation.effectview.EffectConstraintLayout
        android:id="@+id/left_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <com.ldt.navigation.effectview.EffectFrameLayout
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <com.ldt.navigation.effectview.EffectFrameLayout
        android:id="@+id/floating_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.ldt.navigation.effectview.EffectFrameLayout>