<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/fragment_sample">
    <nav-host-fragment
        android:id="@+id/navHostSetting"
        android:label="Setting"
        app:graph="@navigation/setting_graph"
        app:uiContainer="new_flow_container" />
    <fragment
        android:id="@+id/fragment_sample"
        android:name="com.ldt.nav.sample.x.SamplePage"
        tools:layout="@layout/sample_page">
        <action
            android:id="@+id/toNavHostSetting"
            app:destination="@id/navHostSetting"
            app:enterAnim="@animator/slide_fragment_vertical_right_in"
            app:exitAnim="@animator/slide_fragment_vertical_left_out"
            app:popEnterAnim="@animator/slide_fragment_vertical_left_in"
            app:popExitAnim="@animator/slide_fragment_vertical_right_out"/>
        <action android:id="@+id/clone_fragment_sample"
            app:destination="@id/fragment_sample"
            app:enterAnim="@animator/slide_fragment_horizontal_right_in"
            app:exitAnim="@animator/slide_fragment_horizontal_left_out"
            app:popEnterAnim="@animator/slide_fragment_horizontal_left_in"
            app:popExitAnim="@animator/slide_fragment_horizontal_right_out"/>
    </fragment>
</navigation>