<?xml version="1.0" encoding="utf-8"?>
<com.ldt.navigation.effectview.EffectFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<fragment
    android:id="@+id/containerControllerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.ldt.navigation.ContainerNavigationControllerFragment"
    app:uiContainer="com.ldt.navigation.uicontainer.ExpandStaticContainer"
    app:defaultFragment="com.ldt.nav.sample.fragment.SampleNavFragment"/>
</com.ldt.navigation.effectview.EffectFrameLayout>