apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 8
        versionName "2.9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.fragment:fragment:1.2.5"
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
}
